In [1]:
import requests
from requests.exceptions import ConnectionError
import time
import json as js
import numpy as np
import pandas as pd              
import matplotlib as mpl

In [2]:
r = requests.get("https://fantasy.premierleague.com/api/bootstrap-static/")

In [3]:
json = r.json()

In [4]:
print(r.json().keys())

dict_keys(['events', 'game_settings', 'phases', 'teams', 'total_players', 'elements', 'element_stats', 'element_types'])

In [5]:
elements_df = pd.DataFrame(json['elements'])
elements_types_df = pd.DataFrame(json['element_types'])
teams_df = pd.DataFrame(json['teams'])

In [6]:
elements_df.head()

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,threat_rank,threat_rank_type,ict_index_rank,ict_index_rank_type,corners_and_indirect_freekicks_order,corners_and_indirect_freekicks_text,direct_freekicks_order,direct_freekicks_text,penalties_order,penalties_text
0,100.0,100.0,80201,0,0,-5,5,1,1,1.0,...,598,60,442,30,NaN,,NaN,,NaN,
1,0.0,0.0,115918,0,0,0,0,0,1,0.0,...,490,19,541,55,NaN,,NaN,,NaN,
2,0.0,0.0,47431,0,0,-2,2,0,3,0.0,...,733,307,733,307,NaN,,NaN,,NaN,
3,0.0,0.0,54694,0,0,-4,4,0,4,0.0,...,57,25,176,33,NaN,,NaN,,NaN,
4,100.0,100.0,58822,0,0,-3,3,1,2,2.2,...,322,105,263,87,2.0,,3.0,,NaN,

In [7]:
slim_elements_df = elements_df[['second_name', 'team', 'element_type', 'selected_by_percent', 
                                'now_cost', 'minutes', 'transfers_in', 'value_season', 'total_points']]

In [8]:
slim_elements_df.head()

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points
0,Leno,1,1,0.8,45,360,80974,2.2,10
1,RÃºnarsson,1,1,0.5,40,0,19017,0.0,0
2,Borges Da Silva,1,3,0.1,63,0,914,0.0,0
3,Aubameyang,1,4,1.2,96,1036,742898,4.6,44
4,Soares,1,2,0.4,42,1481,66997,11.4,48

In [9]:
pd.options.mode.chained_assignment = None
slim_elements_df['team'] = slim_elements_df.team.map(teams_df.set_index('id').name)
slim_elements_df['position'] = slim_elements_df.element_type.map(elements_types_df.set_index('id').singular_name)

In [10]:
slim_elements_df.head()

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position
0,Leno,Arsenal,1,0.8,45,360,80974,2.2,10,Goalkeeper
1,RÃºnarsson,Arsenal,1,0.5,40,0,19017,0.0,0,Goalkeeper
2,Borges Da Silva,Arsenal,3,0.1,63,0,914,0.0,0,Midfielder
3,Aubameyang,Arsenal,4,1.2,96,1036,742898,4.6,44,Forward
4,Soares,Arsenal,2,0.4,42,1481,66997,11.4,48,Defender

In [11]:
elements_df.head()

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,threat_rank,threat_rank_type,ict_index_rank,ict_index_rank_type,corners_and_indirect_freekicks_order,corners_and_indirect_freekicks_text,direct_freekicks_order,direct_freekicks_text,penalties_order,penalties_text
0,100.0,100.0,80201,0,0,-5,5,1,1,1.0,...,598,60,442,30,NaN,,NaN,,NaN,
1,0.0,0.0,115918,0,0,0,0,0,1,0.0,...,490,19,541,55,NaN,,NaN,,NaN,
2,0.0,0.0,47431,0,0,-2,2,0,3,0.0,...,733,307,733,307,NaN,,NaN,,NaN,
3,0.0,0.0,54694,0,0,-4,4,0,4,0.0,...,57,25,176,33,NaN,,NaN,,NaN,
4,100.0,100.0,58822,0,0,-3,3,1,2,2.2,...,322,105,263,87,2.0,,3.0,,NaN,

In [12]:
elements_df.columns

Index(['chance_of_playing_next_round', 'chance_of_playing_this_round', 'code',
       'cost_change_event', 'cost_change_event_fall', 'cost_change_start',
       'cost_change_start_fall', 'dreamteam_count', 'element_type', 'ep_next',
       'ep_this', 'event_points', 'first_name', 'form', 'id', 'in_dreamteam',
       'news', 'news_added', 'now_cost', 'photo', 'points_per_game',
       'second_name', 'selected_by_percent', 'special', 'squad_number',
       'status', 'team', 'team_code', 'total_points', 'transfers_in',
       'transfers_in_event', 'transfers_out', 'transfers_out_event',
       'value_form', 'value_season', 'web_name', 'minutes', 'goals_scored',
       'assists', 'clean_sheets', 'goals_conceded', 'own_goals',
       'penalties_saved', 'penalties_missed', 'yellow_cards', 'red_cards',
       'saves', 'bonus', 'bps', 'influence', 'creativity', 'threat',
       'ict_index', 'influence_rank', 'influence_rank_type', 'creativity_rank',
       'creativity_rank_type', 'threat_rank', 'threat_rank_type',
       'ict_index_rank', 'ict_index_rank_type',
       'corners_and_indirect_freekicks_order',
       'corners_and_indirect_freekicks_text', 'direct_freekicks_order',
       'direct_freekicks_text', 'penalties_order', 'penalties_text'],
      dtype='object')

In [13]:
useful_stats = elements_df[['code', 'element_type', 'second_name', 'now_cost', 'total_points', 'points_per_game', 'value_season', 'influence', 'creativity', 'threat', 'ict_index']]

In [14]:
useful_stats.head()

,code,element_type,second_name,now_cost,total_points,points_per_game,value_season,influence,creativity,threat,ict_index
0,80201,1,Leno,45,10,2.5,2.2,85.0,0.0,0.0,8.5
1,115918,1,RÃºnarsson,40,0,0.0,0.0,0.0,0.0,0.0,0.0
2,47431,3,Borges Da Silva,63,0,0.0,0.0,0.0,0.0,0.0,0.0
3,54694,4,Aubameyang,96,44,3.1,4.6,217.6,132.4,582.0,92.9
4,58822,2,Soares,42,48,2.3,11.4,246.0,306.5,76.0,63.0

In [15]:
useful_stats.sort_values(by='total_points', ascending=False)

,code,element_type,second_name,now_cost,total_points,points_per_game,value_season,influence,creativity,threat,ict_index
382,118748,3,Salah,131,265,7.6,20.2,1203.8,874.1,2091.0,417.0
584,85971,3,Son,112,258,7.4,23.0,1128.6,1037.8,1211.0,338.2
386,169187,2,Alexander-Arnold,84,208,6.5,24.8,837.2,1362.8,478.0,268.1
681,178186,3,Bowen,69,206,5.7,29.9,819.4,624.6,1201.0,264.7
415,121145,2,Cancelo,72,201,5.6,27.9,778.6,750.1,797.0,232.8
...,...,...,...,...,...,...,...,...,...,...,...
180,220037,1,Peacock-Farrell,45,0,0.0,0.0,0.0,0.0,0.0,0.0
572,198044,1,Lewis,39,0,0.0,0.0,0.0,0.0,0.0,0.0
574,248853,2,Simeu,40,0,0.0,0.0,0.0,0.0,0.0,0.0
368,513852,2,Moore,40,0,0.0,0.0,0.0,0.0,0.0,0.0
363,469249,3,Kenneh,44,-1,0.0,-0.2,0.0,0.0,0.0,0.0

In [18]:
useful = useful_stats.loc[useful_stats["value_season"] != "0.0"]
useful = useful.loc[useful["ict_index"] != "0.0"]
useful.sort_values(by="total_points", ascending=False)

,code,element_type,second_name,now_cost,total_points,points_per_game,value_season,influence,creativity,threat,ict_index
382,118748,3,Salah,131,265,7.6,20.2,1203.8,874.1,2091.0,417.0
584,85971,3,Son,112,258,7.4,23.0,1128.6,1037.8,1211.0,338.2
386,169187,2,Alexander-Arnold,84,208,6.5,24.8,837.2,1362.8,478.0,268.1
681,178186,3,Bowen,69,206,5.7,29.9,819.4,624.6,1201.0,264.7
415,121145,2,Cancelo,72,201,5.6,27.9,778.6,750.1,797.0,232.8
...,...,...,...,...,...,...,...,...,...,...,...
65,221239,4,Davis,45,1,1.0,0.2,0.4,1.0,0.0,0.1
155,106757,4,Locadia,44,1,1.0,0.2,0.0,1.1,3.0,0.1
89,154138,3,Fosu-Henry,51,1,1.0,0.2,5.2,4.8,21.0,3.1
114,450550,2,Stevens,39,1,1.0,0.3,8.6,10.3,2.0,2.1
400,440148,3,Morton,45,1,0.5,0.2,2.8,2.4,0.0,0.6

In [19]:
useful

,code,element_type,second_name,now_cost,total_points,points_per_game,value_season,influence,creativity,threat,ict_index
0,80201,1,Leno,45,10,2.5,2.2,85.0,0.0,0.0,8.5
3,54694,4,Aubameyang,96,44,3.1,4.6,217.6,132.4,582.0,92.9
4,58822,2,Soares,42,48,2.3,11.4,246.0,306.5,76.0,63.0
5,59966,4,Lacazette,81,90,3.0,11.1,376.6,385.7,724.0,148.3
6,84450,3,Xhaka,48,60,2.2,12.5,382.2,489.6,253.0,112.6
...,...,...,...,...,...,...,...,...,...,...,...
725,245923,3,Cundle,44,7,1.8,1.6,17.0,32.0,2.0,5.1
726,461026,3,Campbell,44,1,1.0,0.2,2.0,1.7,2.0,0.6
728,184754,4,Hwang,54,81,2.7,15.0,318.0,258.6,433.0,100.5
733,510362,2,Gomes,44,6,1.5,1.4,59.6,4.3,28.0,9.2
736,510363,3,TomÃ¡s Oliveira,55,20,2.5,3.6,99.4,83.4,118.0,30.1

In [ ]:
from sklearn.ensemble import RandomForestClassifier